# Generated by LVM2 version 2.03.16(2) (2022-05-18): Mon Jan  1 17:03:41 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -aly -Wy --yes --size 33554432k --name vm-102-disk-0 --addtag pve-vm-102 hdd500g'"

creation_host = "nodex"	# Linux nodex 6.2.16-3-pve #1 SMP PREEMPT_DYNAMIC PVE 6.2.16-3 (2023-06-17T05:58Z) x86_64
creation_time = 1704099821	# Mon Jan  1 17:03:41 2024

hdd500g {
	id = "hFgM80-Ueaq-5tFS-g1gO-JSWK-9Jmi-LCf3x9"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "f4eulD-Unqc-XDJc-8qnR-Y8tv-DffN-LBmZLm"
			device = "/dev/sdc1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 976769024	# 465.76 Gigabytes
			pe_start = 2048
			pe_count = 119234	# 465.758 Gigabytes
		}
	}


}
