# Generated by LVM2 version 2.03.16(2) (2022-05-18): Sat Aug 19 21:35:59 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --separator : --noheadings --units b --unbuffered --nosuffix --options vg_name,vg_size,vg_free,lv_count'"

creation_host = "www"	# Linux www 6.2.16-3-pve #1 SMP PREEMPT_DYNAMIC PVE 6.2.16-3 (2023-06-17T05:58Z) x86_64
creation_time = 1692452159	# Sat Aug 19 21:35:59 2023

pve-OLD-C027DD2B {
	id = "pMTtyB-H6lF-HsRi-qiYZ-s8cu-Vrv6-p1Lu8z"
	seqno = 8
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "J5BQsl-vbtd-75io-JRS9-jEqZ-hX0V-nM1GUn"
			device = "/dev/sdd3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 974669825	# 464.759 Gigabytes
			pe_start = 2048
			pe_count = 118978	# 464.758 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "ZHzhpC-rfq7-MsyP-f108-O9TP-Gmv9-hEfBJC"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1692298206	# 2023-08-18 02:50:06 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "oTM1Lb-htyH-NU1O-uHKs-mkZC-n68L-wlom4j"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1692298206	# 2023-08-18 02:50:06 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 24576	# 96 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2048
				]
			}
		}

		data {
			id = "gZfkVi-m2em-gp2N-60Mf-dmmI-J33P-l3ThRP"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1692298255	# 2023-08-18 02:50:55 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 86493	# 337.863 Gigabytes

				type = "thin-pool"
				metadata = "data_tmeta"
				pool = "data_tdata"
				transaction_id = 0
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		data_tdata {
			id = "DH24X4-5Zxs-oCiq-MnD3-QDd2-Fl2G-hRF5cf"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1692298206	# 2023-08-18 02:50:06 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 86493	# 337.863 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 26624
				]
			}
		}

		data_tmeta {
			id = "miDpQ2-BVUv-dqoR-kNWD-kUZB-g6sd-oFs4XJ"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1692298207	# 2023-08-18 02:50:07 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 882	# 3.44531 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 113117
				]
			}
		}

		lvol0_pmspare {
			id = "pagDoM-O9JH-uFah-aoUr-dLqw-g4lX-p6BE0A"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1692298255	# 2023-08-18 02:50:55 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 882	# 3.44531 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 113999
				]
			}
		}
	}

}
