root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
sgx:!::
kvm:!::
render:!::
_ssh:!::
_chrony:!::
messagebus:!::
crontab:!::
systemd-journal:!*::
systemd-network:!*::
ssl-cert:!::
postfix:!::
postdrop:!::
tcpdump:!::
rdma:!::
gluster:!::
tss:!::
