root:$y$j9T$L8nq7ocphPiHiUl/yv3rG/$fWR7L9Nu83LIqphSGAA3tzv0iCsQ9NOJNXstbLndKe0:19588:0:99999:7:::
daemon:*:19530:0:99999:7:::
bin:*:19530:0:99999:7:::
sys:*:19530:0:99999:7:::
sync:*:19530:0:99999:7:::
games:*:19530:0:99999:7:::
man:*:19530:0:99999:7:::
lp:*:19530:0:99999:7:::
mail:*:19530:0:99999:7:::
news:*:19530:0:99999:7:::
uucp:*:19530:0:99999:7:::
proxy:*:19530:0:99999:7:::
www-data:*:19530:0:99999:7:::
backup:*:19530:0:99999:7:::
list:*:19530:0:99999:7:::
irc:*:19530:0:99999:7:::
_apt:*:19530:0:99999:7:::
nobody:*:19530:0:99999:7:::
_chrony:!:19530::::::
messagebus:!:19588::::::
sshd:!:19588::::::
_rpc:!:19588::::::
systemd-network:!*:19588::::::
postfix:!:19588::::::
tcpdump:!:19588::::::
statd:!:19588::::::
gluster:!:19588::::::
tss:!:19588::::::
ceph:!:19588::::::
