# Generated by LVM2 version 2.03.16(2) (2022-05-18): Tue May 28 23:21:43 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/lvremove -f hdd500g/vm-102-disk-0'"

creation_host = "nodex"	# Linux nodex 6.2.16-3-pve #1 SMP PREEMPT_DYNAMIC PVE 6.2.16-3 (2023-06-17T05:58Z) x86_64
creation_time = 1716909703	# Tue May 28 23:21:43 2024

hdd500g {
	id = "hFgM80-Ueaq-5tFS-g1gO-JSWK-9Jmi-LCf3x9"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "f4eulD-Unqc-XDJc-8qnR-Y8tv-DffN-LBmZLm"
			device = "/dev/sdc1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 976769024	# 465.76 Gigabytes
			pe_start = 2048
			pe_count = 119234	# 465.758 Gigabytes
		}
	}

	logical_volumes {

		vm-102-disk-1 {
			id = "coAL1E-gV3I-Ns9k-1SD2-Rsrq-E41P-MPcMGJ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			tags = ["pve-vm-102"]
			creation_time = 1704118625	# 2024-01-01 22:17:05 +0800
			creation_host = "nodex"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 102400	# 400 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8192
				]
			}
		}
	}

}
