# Generated by LVM2 version 2.03.16(2) (2022-05-18): Tue Jan 23 02:59:53 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/lvextend -L 49152M /dev/pve/vm-102-disk-1'"

creation_host = "nodex"	# Linux nodex 6.2.16-3-pve #1 SMP PREEMPT_DYNAMIC PVE 6.2.16-3 (2023-06-17T05:58Z) x86_64
creation_time = 1705949993	# Tue Jan 23 02:59:53 2024

pve {
	id = "r1w8wZ-49qI-cYJK-bISP-6gPA-JVfL-C1GQEB"
	seqno = 36
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "w1gkEN-ZQId-2kJV-aIYD-P3qf-Vy4C-Vtz4Xj"
			device = "/dev/sdb3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 486297935	# 231.885 Gigabytes
			pe_start = 2048
			pe_count = 59362	# 231.883 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "znz4Mg-CXEb-T4Ze-WScL-eoi0-UX73-th8f3M"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1692452031	# 2023-08-19 21:33:51 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "Sm2rfO-hnJo-Gz4Q-v2Zk-SMwB-7YP8-ViSLxv"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1692452031	# 2023-08-19 21:33:51 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 17400	# 67.9688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2048
				]
			}
		}

		data {
			id = "3FaCyO-5lCm-5uxK-k1Jp-kLIn-6O8n-4T1gea"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1692452034	# 2023-08-19 21:33:54 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 35101	# 137.113 Gigabytes

				type = "thin-pool"
				metadata = "data_tmeta"
				pool = "data_tdata"
				transaction_id = 14
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		vm-101-disk-0 {
			id = "p6OhYZ-cyig-47ge-vuhR-rMLu-dW4m-2Syqx1"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1692469019	# 2023-08-20 02:16:59 +0800
			creation_host = "nodex"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8192	# 32 Gigabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 0
				device_id = 1
			}
		}

		vm-102-disk-1 {
			id = "vsk3tG-1Lkd-B6Yf-gazS-4fPK-lged-B56Cr6"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1704094348	# 2024-01-01 15:32:28 +0800
			creation_host = "nodex"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12288	# 48 Gigabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 10
				device_id = 3
			}
		}

		vm-102-disk-2 {
			id = "mUHJ5J-OZaV-WAhB-cdMq-SF7Y-NHw8-HViXkY"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1704094349	# 2024-01-01 15:32:29 +0800
			creation_host = "nodex"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1	# 4 Megabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 11
				device_id = 4
			}
		}

		vm-102-disk-3 {
			id = "ucnoA7-qO5x-Zcnf-5t1q-QTG1-9Bau-ZgRjAn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1704098032	# 2024-01-01 16:33:52 +0800
			creation_host = "nodex"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1	# 4 Megabytes

				type = "thin"
				thin_pool = "data"
				transaction_id = 12
				device_id = 5
			}
		}

		data_tdata {
			id = "g9IeqS-kkh0-fkLF-RFnW-HhDc-AQNz-nxsDcG"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1692452031	# 2023-08-19 21:33:51 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 35101	# 137.113 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19448
				]
			}
		}

		data_tmeta {
			id = "Q2ukNm-OUSv-hPac-otxC-wgOB-VBaD-gL9Qep"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1692452031	# 2023-08-19 21:33:51 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 358	# 1.39844 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 54549
				]
			}
		}

		lvol0_pmspare {
			id = "5L9YAV-SN3Q-JVe9-fcFP-kSOY-4Vzl-sHMvqq"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1692452034	# 2023-08-19 21:33:54 +0800
			creation_host = "proxmox"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 358	# 1.39844 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 54907
				]
			}
		}
	}

}
